# cda-librairie-AV-MW

./: .gitignore  README.md  Team.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
librairie/: .gitignore  pom.xml
librairie/src/main/java/fr/cda/librairie/configuration/: ApplicationConfig.java  CdaWebInitializer.java
librairie/src/main/java/fr/cda/librairie/controleurs/: ListeServlet.java
librairie/src/main/java/fr/cda/librairie/controller/: AbstractServletController.java  AccueilController.java  AccueilServlet.java  AddUser.java  AddUserServlet.java  AjoutLivre.java  CheckLoginServlet.java  CommandeController.java  ConnectionServlet.java  DashBoardController.java  DashBoardServlet.java  ListLivreServlet.java  ListeServlet.java  LivreController.java  LogOutServlet.java  Login.java  LoginServlet.java  Menu.java  MenuServlet.java  PanierServlet.java  UserController.java  ajoutLivre.java  listLivre.java
librairie/src/main/java/fr/cda/librairie/controller/config/: AbstractController.java  AbstractServletController.java
librairie/src/main/java/fr/cda/librairie/dao/: IAdresseDao.java  IAuteurDao.java  ICommandeDao.java  ICommandeLineDao.java  ICompteUserDao.java  IEditeurDao.java  ILivreDao.java  IPaysDao.java  IRoleDao.java  IRueDao.java  IUserDao.java  IVilleDao.java
librairie/src/main/java/fr/cda/librairie/dto/: AuteurDto.java  CommandeDto.java  CommandeLineDto.java  EditeurDto.java  LivreDto.java  PaysDto.java  UserDto.java  UtilisateurDto.java  VilleDto.java
librairie/src/main/java/fr/cda/librairie/entity/: Adresse.java  Auteur.java  Commande.java  CommandeLine.java  CompteUser.java  Editeur.java  Livre.java  Pays.java  Role.java  Rue.java  User.java  Ville.java
librairie/src/main/java/fr/cda/librairie/exception/: AuteurPresentException.java  LoginIncorrect.java  NomPaysException.java  NomRueException.java  NomVilleIncorrect.java  RoleException.java
librairie/src/main/java/fr/cda/librairie/filter/: AuthentificationFilter.java  DashboardFilter.java  LogFilter.java
librairie/src/main/java/fr/cda/librairie/program/: Program.java
librairie/src/main/java/fr/cda/librairie/service/: CompteUserServiceImpl.java  IAdresseService.java  IAuteurService.java  ICommandeLineService.java  ICommandeService.java  ICompteUser.java  IEditeurService.java  ILivreService.java  IPaysService.java  IRoleService.java  IRueService.java  IUserService.java  IVilleService.java  UserServiceImpl.java
librairie/src/main/java/fr/cda/librairie/service/impl/: AdresseServiceImpl.java  AuteurServiceImpl.java  CommadeLineServiceImpl.java  CommandeServiceImpl.java  EditeurServiceImpl.java  LivreServiceImpl.java  PaysServiceImpl.java  RoleServiceImp.java  RueServiceImpl.java  UserServiceImpl.java  VilleServiceImpl.java
librairie/src/main/java/fr/cda/librairie/utils/: BCrypt.java  Constantes.java  ContextConfigurationType.java  ContextFactory.java  Tools.java
librairie/src/main/resources/: database-mysql.properties  db.properties  logback.xml
librairie/src/main/resources/spring/: beans-configuration.xml  servlet-context.xml
librairie/src/main/webapp/WEB-INF/: web.xml
librairie/src/main/webapp/WEB-INF/jsp/: accueil.jsp  addUser.jsp  ajoutLivre.jsp  dashboard.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp  monCompte.jsp  navbar.jsp  panier.jsp  product.jsp  testAjax.jsp
librairie/src/main/webapp/assets/css/: myCss.css  styles.min.css
librairie/src/main/webapp/assets/js/: myScript.js
librairie/src/main/webapp/js/: myScript.js
librairie/src/test/java/librairie/: CommandeServiceImplTest.java  TestAuteurService.java  TestConfig.java  TestEditeurService.java  TestLivreService.java  UserServiceImplTest.java
(+21 files in other folders)
